environment:
  PYTEST_ADDOPTS: --numprocesses auto
  matrix:
    - PYTHON: "C:\\Python37"
    - PYTHON: "C:\\Python34"
    - PYTHON: "C:\\Python27"

build: off

before_test:
  - "%PYTHON%\\python.exe -m pip install tox wheel"

test_script:
  - "%PYTHON%\\python.exe -m tox -e standard"
